PORT=86
ORIGIN=https://chat-svelte.konixy.fr
PUBLIC_URL=https://chat-svelte.konixy.fr
PUBLIC_GRAPHQL_API=https://chat-api-svelte.konixy.fr/graphql
PUBLIC_WEBSOCKET_API=wss://chat-api-svelte.konixy.fr/graphql/ws
BETTER_AUTH_URL=https://chat-svelte.konixy.fr
